{
  "alfredtheme": {
    "result": {
      "textSpacing": 9,
      "subtext": {
        "size": 10,
        "colorSelected": "#FFFFFFC4",
        "font": "RingsideRegularSSm-Book",
        "color": "#00000065"
      },
      "shortcut": {
        "size": 14,
        "colorSelected": "#FFFFFFFF",
        "font": "RingsideRegular-Book",
        "color": "#480069FF"
      },
      "backgroundSelected": "#0000FFEE",
      "text": {
        "size": 18,
        "colorSelected": "#FFFFFFFF",
        "font": "RingsideRegular-Book",
        "color": "#000000E5"
      },
      "iconPaddingHorizontal": 12,
      "paddingVertical": 5,
      "iconSize": 36
    },
    "search": {
      "paddingVertical": 10,
      "background": "#FFFFFF00",
      "spacing": 18,
      "text": {
        "size": 48,
        "colorSelected": "#000000FF",
        "font": "RingsideRegular-Thin",
        "color": "#000000FF"
      },
      "backgroundSelected": "#B2D7FFFF"
    },
    "window": {
      "color": "#FFFFFFEE",
      "paddingHorizontal": 0,
      "width": 700,
      "borderPadding": 0,
      "borderColor": "#0000007F",
      "blur": 10,
      "roundness": 3,
      "paddingVertical": 14
    },
    "credit": "Brandon Durham",
    "separator": {
      "color": "#FFFFFFFF",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#DDDDDDFF",
      "thickness": 4
    },
    "name": "Small Parade"
  }
}